# PocketLearn

./: PocketLearn.sln  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
PocketLearn.Public/: PocketLearn.Public.csproj
PocketLearn.Public/Core/API/: APIHandler.cs
PocketLearn.Public/Core/Config/: MobileConfig.cs
PocketLearn.Public/Properties/: AssemblyInfo.cs
PocketLearn.Shared/: BackgroundTask.cs  NotificationArguments.cs  PocketLearn.Shared.csproj
PocketLearn.Shared/Core/: SharedUtility.cs
PocketLearn.Shared/Interfaces/: IConfig.cs  INotificationSender.cs
PocketLearn.Shared/Learning/: CardContent.cs  CardContentItem.cs  CardContentItemType.cs  CardDifficulty.cs  CardType.cs  LearnCard.cs  LearnProject.cs  LearnProjectConfig.cs  LearnSubject.cs  ProjectConfig.cs  ProjectManager.cs
PocketLearn.Test/: PocketLearn.Test.csproj  UnitTest1.cs
PocketLearn.Test/Properties/: AssemblyInfo.cs
PocketLearn.Win/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PocketLearn.Win.csproj  packages.config
PocketLearn.Win.backup/: App.config  MainWindow.xaml  PocketLearn.Win.csproj
PocketLearn.Win.backup/API/: APIHandler.cs  WebAPI.cs
PocketLearn.Win.backup/Core/: ApplicationConstants.cs  Utility.cs  WinConfig.cs
PocketLearn.Win.backup/Core/Notification/: WindowsNotificationSender.cs
PocketLearn.Win.backup/MVVM/: RelayCommand.cs
PocketLearn.Win.backup/MVVM/Model/: LearningProjectControl.cs
PocketLearn.Win.backup/MVVM/PopUp/: DeleteProjectPopUp.xaml.cs  LearnTimePopUp.xaml.cs  NewProjectPopUp.xaml  NewProjectPopUp.xaml.cs  PopUpEdit.xaml  SyncPopUp.xaml
PocketLearn.Win.backup/MVVM/View/: AnswerView.xaml  AnswerView.xaml.cs  EditView.xaml  EditView.xaml.cs
PocketLearn.Win.backup/MVVM/ViewModel/: AnswerVM.cs  HomeVM.cs  MainWindowVM.cs
PocketLearn.Win.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PocketLearn.Win.backup/Themes/: CardControl.xaml
PocketLearn.Win/API/: APIHandler.cs  WebAPI.cs
PocketLearn.Win/Core/: ApplicationConstants.cs  Utility.cs  WinConfig.cs
PocketLearn.Win/Core/Notification/: NotificationManager.cs  WindowsNotificationSender.cs
PocketLearn.Win/MVVM/: ObservableObject.cs  RelayCommand.cs  SharedResourceDictionary.cs
PocketLearn.Win/MVVM/Model/: CardControl.cs  EditProjectControl.cs  LearnTimeControl.cs  LearningProjectControl.cs
PocketLearn.Win/MVVM/Model/ValueConverter/: CardContentConverter.cs  Converters.xaml  DateTimeConverter.cs  LearnCardConverter.cs  LearnSubjectConverter.cs
PocketLearn.Win/MVVM/PopUp/: DeleteProjectPopUp.xaml  DeleteProjectPopUp.xaml.cs  EditPopUp.xaml  EditPopUp.xaml.cs  LearnTimePopUp.xaml  LearnTimePopUp.xaml.cs  NewProjectPopUp.xaml  NewProjectPopUp.xaml.cs  PopUpEdit.xaml  PopUpEdit.xaml.cs  SyncPopUp.xaml  SyncPopUp.xaml.cs
PocketLearn.Win/MVVM/View/: AnswerView.xaml  AnswerView.xaml.cs  EditView.xaml  EditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs
PocketLearn.Win/MVVM/ViewModel/: AnswerVM.cs  EditVM.cs  HomeVM.cs  MainWindowVM.cs  OptionsVM.cs  QuestionVM.cs
PocketLearn.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PocketLearn.Win/Themes/: CardControl.xaml  Generic.xaml  Slider.xaml
PocketLearn/PocketLearn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PocketLearn.csproj
PocketLearn/PocketLearn.Android/: MainActivity.cs  PocketLearn.Android.csproj
PocketLearn/PocketLearn.Android/Platform/: AndroidConstants.cs  AndroidQrScanner.cs  Collection.cs  File.cs  NotificationSender.cs
PocketLearn/PocketLearn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketLearn/PocketLearn.Android/Resources/: Resource.designer.cs
PocketLearn/PocketLearn.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketLearn.Win.licenseheader  PocketLearn.iOS.csproj
PocketLearn/PocketLearn.iOS/Platform/: ApplicationConstants.cs  FileOperations.cs  NotificationSender.cs  QrScanner.cs
PocketLearn/PocketLearn/Core/: ApplicationConstants.cs  BackgroundTask.cs  DesktopSync.cs  NotificationArguments.cs  RelayCommand.cs  Utility.cs
PocketLearn/PocketLearn/Core/API/: API.cs
PocketLearn/PocketLearn/Core/Config/: MobileConfig.cs  WinConfig.cs
PocketLearn/PocketLearn/Core/Interfaces/: IApplicationConstants.cs  INotificationSender.cs
PocketLearn/PocketLearn/Core/Learning/: CardContent.cs  CardContentItem.cs  CardContentItemType.cs  CardDifficulty.cs  CardType.cs  Difficulty.cs  LearnCard.cs  LearnProject.cs  LearnProjectConfig.cs  LearnSubject.cs  ProjectConfig.cs  ProjectManager.cs
PocketLearn/PocketLearn/Core/PlatformSpecifics/: DevicePlatform.cs  NotificationSender.cs  PlatformMediator.cs
PocketLearn/PocketLearn/Core/PlatformSpecifics/Interfaces/: IApplicationConstants.cs  IFile.cs  IGetFileStream.cs  IQrScanner.cs
PocketLearn/PocketLearn/Models/: Item.cs  ProjectItem.cs
PocketLearn/PocketLearn/Services/: IDataStore.cs  MockDataStore.cs
PocketLearn/PocketLearn/ViewModels/: AboutViewModel.cs  AnswerViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProjectListViewModel.cs  QuestionViewModel.cs  ScanQrViewModel.cs  SettingsViewModel.cs
PocketLearn/PocketLearn/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnswerPage.xaml  AnswerPage.xaml.cs  AnswerView.xaml  AnswerView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageItems.xaml  HomePageItems.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  ScannQRPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
PocketLearn/PocketLearn/Views/Converter/: CardContentConverter.cs  DataTemplateToViewConverter.cs  DateTimeConverter.cs  LearnSubjectConverter.cs
(+5 files in other folders)
